# TimeBilling

./: README.md  pom.xml
src/main/java/com/torrento/timebilling/: TimebillingApplication.java
src/main/java/com/torrento/timebilling/controller/: DeveloperController.java
src/main/java/com/torrento/timebilling/model/: Developer.java
src/main/java/com/torrento/timebilling/repository/: DeveloperRepository.java
src/main/resources/: application.properties
src/test/java/com/torrento/timebilling/: TimebillingApplicationTests.java
